html {
    min-height: 100%;
    position: relative;
}

body {
    /* font-family: 'Manrope', sans-serif; */
    font-family: 'Lato', sans-serif;
    margin: 0;
    min-height: 100%;
    color: #333333;
    background: #f7f7f7;
}

#header-flex {
    background-color: #6a7b8b;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-flex-logo {
    height: 50px;
}

#header-flex-logo img {
    height: 100%;
}

#header-flex ul {
    list-style-type: none;
    margin: 0;
    padding: 0 20px;
    overflow: hidden;
}

#header-flex ul li {
    display: inline-block;
}

#header-flex ul li a {
    display: block;
    padding: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

#top-logo {
    height: 180px;
    text-align: center;
}

#top-logo img {
    height: 100%;
}

#main-contact {
    width: 50%;
    margin: auto;
    line-height: 1.5;
}

#main-contact img {
    width: 100%;
}

.text-centered {
    text-align: center;
}

#main-about {
    width: 90%;
    margin: auto;
    font-size: 1.3em;
    line-height: 1.5;
}

#main-about .flex {
    justify-content: space-between;
}

.flex, .info-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-2 {
    width: 50%;
    margin: 0 10px;
}

.flex-1 {
    width: 35%;
    margin: 0 10px;
}

.flex img {
    width: 100%;
}

#main-index {
    width: 85%;
    margin: auto;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.4;
}

#main-index h2 {
    margin: 2em auto;
}

#main-index p {
    margin-top: 2em;
    margin-bottom: 2em;
}

.font-larger {
    font-size: 1.3em;
}

/* #main-index img {
    width: 100%;
} */

#main-img {
    background-image: url('./assets/mr_coffee_room.jpg');
    background-size: cover;
    height: 100vh;
}

#main-img img {
    width: 100%;
}

#main-img h1 {
    text-align: center;
    color: white;
    padding-top: 2em;
    font-weight: 900;
    text-shadow: 2px 2px 2px #666666;
}

#main-contact #map {
    margin-top: 50px;
}

.info-cards {
    text-align: center;
    align-items: stretch;
    margin-bottom: 40px;
}

.info-card {
    background-color: #bac2c8;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 40px 20px;
    width: 27%;
    box-shadow: 3px 2px 3px #bac2c8;
}

.info-card.w-margin {
    margin: 0 25px;
}

.info-icon img {
    height: 100px;
}

#main-index .info-card p {
    font-size: 0.7em;
    line-height: 1.4;
    margin: 0;
}

#open-icon {
    width: 75px;
    margin-right: 25px;
}

.bold {
    font-weight: bold;
}

a.button {
    display: block;
    width: 20%;
    background: #6a7b8b;
    padding: 20px;
    margin: 60px auto;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 3px 2px 3px #bac2c8;
    text-decoration: none;
    transition: .5s ease-in-out;
}

a.button:hover {
    background: #4b5762;
}

.flex#open {
    justify-content: start;
    align-items: center;
}

.flex#open p {
    margin: 0;
    padding-top: 30px;
}

.flex.align-top {
    justify-content: space-between;
    align-items: flex-start;
}

.day-info {
    width: 45%;
}

#footer-wrapper {
    margin-top: 12em;
}

.footer {
    background: #6a7b8b;
    margin-top: 50px;
    padding: 20px 25px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

#footer-logo {
    width: 50px;
    position: absolute;
    left: 25px;
}

.footer .social-logo {
    height: 25px;
    width: auto;
    margin: 10px 20px;
}

.footer p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 0.8em;
}

@media all and (max-width: 800px) {
    #header-flex-logo {
        height: 40px;
    }

    #main-img {
        height: 40vh;
    }

    #main-img h1 {
        padding-top: 0.8em;
        font-size: 1.6em;
    }

    #main-about {
        font-size: 1em;
    }
}

@media all and (max-width: 420px) {
    #header-flex, .info-cards {
        flex-direction: column;
        align-items: flex-start;
    }

    #header-flex-logo {
        margin-bottom: 8px;
    }

    #header-flex ul {
        padding: 0;
        margin: 0 auto;
    }

    #header-flex ul li a {
        width: 100px;
        padding: 8px 0;
        text-align: center;
    }

    #top-logo {
        height: 130px;
    }

    #main-contact {
        width: 80%;
    }

    #main-about, #main-index {
        font-size: 1em;
    }

    #main-about .flex {
        flex-direction: column;
        margin-bottom: 50px;
    }

    #main-about .flex-2 {
        width: auto;
    }

    /* #main-about .flex-1 img {
        display: none;
    } */

    #main-about .flex-1 {
        width: 100%;
        /* height: 25vh; */
        /* background-size: contain; */
    }

    #coffee .flex-1 {
        /* background-image: url('./assets/coffee.jpg'); */
        order: -1;
    }

    /* #coffee-room .flex-1 {
        background-image: url('./assets/mrcoffee_room2.jpg');
    } */

    #main-about .flex-2 p {
        padding: 4px 6px;
    }

    #main-img {
        height: 60vh;
    }

    #main-img h1 {
        padding: 16px 4px;
    }

    .info-card {
        width: auto;
    }

    .info-card, .info-card.w-margin {
        margin: 20px 0;
    }

    .info-icon img {
        height: 70px;
    }

    .info-card p {
        font-size: 0.8em;
    }

    #open-icon {
        margin-right: 15px;
    }

    #main-index p {
        margin-top: 1.4em;
        margin-bottom: 1.4em;
    }

    a.button {
        width: 70%;
    }

    .flex.align-top {
        flex-direction: column;
    }

    .day-info {
        width: auto;
        text-align: left;
    }

    #footer-logo {
        position: static;
        float: left;
        width: 40px;
    }
}